\documentclass[a4paper]{article}
\usepackage[left=14mm,right=6mm,vmargin=2mm]{geometry}
\usepackage[X2,T1]{fontenc}
\usepackage[russian,greek,spanish,german,french,english]{babel}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{array}
\usepackage{tabularx}
\usepackage{siunitx}

\usepackage[language=english]{strings}
\def\yes{yes}
\def\simple{no}

\pagenumbering{gobble}

\begin{document}
\begin{center}
	\small
	\ifx\simple\yes
		%% TODO investigate \hsize properties
		%% mathematically the first column should be sized 2\hsize to end at exact half of line (and rest should add up to 2)
		%% to line up with the 3rd column in the movetext table where first 3 columns add up to 3\hsize3
		%% since 3/6 = 2/4
		%% also changing paper size affects the columns sizes possibly due to rounding/truncation
		\hrule
		\begin{tabularx}{\textwidth}{|>{\hsize=2.1\hsize\linewidth=\hsize}X|>{\hsize=1.114\hsize\linewidth=\hsize}X|>{\hsize=.423\hsize\linewidth=\hsize}X|>{\hsize=.363\hsize\linewidth=\hsize}X|}
			\nam & \dat & \tim & \res \\
			$\square$ & & & \\
			$\blacksquare$ & & & \\
		\end{tabularx}
		\hrule
	\else
		\hrule
		\begin{tabularx}{\textwidth}{|X|X|X|l|l|l|}
			\eve & \sit & \dat & \rnd & \grp & \brd \\
			& & & & & \\
		\end{tabularx}
		\hrule
		\begin{tabularx}{\textwidth}{|cX|l|l|X|l|}
			\multicolumn{2}{|l|}{\nam} & \rat & \fed & \tim & \res \\
			$\square$ & & & & & \\
			$\blacksquare$ & & & & & \\
		\end{tabularx}
		\hrule
	\fi
	\Large
	\begin{tabularx}{\textwidth}
		{|>{\hsize=0.2\hsize\linewidth=\hsize\raggedleft}X|>{\hsize=1.4\hsize\linewidth=\hsize}X|>{\hsize=1.4\hsize\linewidth=\hsize}X|>{\hsize=0.2\hsize\linewidth=\hsize\raggedleft}X|>{\hsize=1.4\hsize\linewidth=\hsize}X|>{\hsize=1.4\hsize\linewidth=\hsize}X|}
		1. & & & 41.& & \\
		\hline
		2. & & & 42.& & \\
		\hline
		3. & & & 43.& & \\
		\hline
		4. & & & 44.& & \\
		\hline
		5. & & & 45.& & \\
		\hline
		6. & & & 46.& & \\
		\hline
		7. & & & 47.& & \\
		\hline
		8. & & & 48.& & \\
		\hline
		9. & & & 49.& & \\
		\hline
		10. & & &50. & & \\
		\hline
		11. & & &51. & & \\
		\hline
		12. & & &52. & & \\
		\hline
		13. & & &53. & & \\
		\hline
		14. & & &54. & & \\
		\hline
		15. & & &55. & & \\
		\hline
		16. & & &56. & & \\
		\hline
		17. & & &57. & & \\
		\hline
		18. & & &58. & & \\
		\hline
		19. & & &59. & & \\
		\hline
		20. & & &60. & & \\
		\hline
		21. & & &61. & & \\
		\hline
		22. & & &62. & & \\
		\hline
		23. & & &63. & & \\
		\hline
		24. & & &64. & & \\
		\hline
		25. & & &65. & & \\
		\hline
		26. & & &66. & & \\
		\hline
		27. & & &67. & & \\
		\hline
		28. & & &68. & & \\
		\hline
		29. & & &69. & & \\
		\hline
		30. & & &70. & & \\
		\hline
		31. & & &71. & & \\
		\hline
		32. & & &72. & & \\
		\hline
		33. & & &73. & & \\
		\hline
		34. & & &74. & & \\
		\hline
		35. & & &75. & & \\
		\hline
		36. & & &76. & & \\
		\hline
		37. & & &77. & & \\
		\hline
		38. & & &78. & & \\
		\hline
		39. & & &79. & & \\
		\hline
		40. & & &80. & & \\
		\hline
	\end{tabularx}
\end{center}
\end{document}
