\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{strings}

\RequirePackage{xkeyval}
\RequirePackage{fontenc}
\DeclareOptionX{language}{\def\lang{#1}}
\ProcessOptionsX\relax

\def\eng{english}
\def\afr{afrikaans}
\def\ces{czech}
\def\dan{danish}
\def\deu{german}
\def\ell{greek}
\def\fra{french}
\def\hrv{croatian}
\def\hun{hungarian}
\def\pol{polish}
\def\rus{russian}
\def\spa{spanish}

\ifx\lang\eng
\newcommand{\eve}{Event}
\newcommand{\sit}{Site}
\newcommand{\dat}{Date}
\newcommand{\rnd}{Round}
\newcommand{\grp}{Group}
\newcommand{\brd}{Board}
\newcommand{\nam}{Name}
\newcommand{\rat}{Rating}
\newcommand{\fed}{Federation}
\newcommand{\tim}{Time}
\newcommand{\res}{Result}
\fi

\ifx\lang\afr
\newcommand{\eve}{Gebeurtenis}
\newcommand{\sit}{Werf}
\newcommand{\dat}{Datum}
\newcommand{\rnd}{Rondte}
\newcommand{\grp}{Groep}
\newcommand{\brd}{Bord}
\newcommand{\nam}{Naam}
\newcommand{\rat}{Gradering}
\newcommand{\fed}{Federasie}
\newcommand{\tim}{Tyd}
\newcommand{\res}{Resultaat}
\fi

\ifx\lang\ces
\newcommand{\eve}{Událost}
\newcommand{\sit}{Místo}
\newcommand{\dat}{Datum}
\newcommand{\rnd}{Kolo}
\newcommand{\grp}{Skupina}
\newcommand{\brd}{Prkno}
\newcommand{\nam}{Název}
\newcommand{\rat}{Hodnocení}
\newcommand{\fed}{Federace}
\newcommand{\tim}{Čas}
\newcommand{\res}{Výsledek}
\fi

\ifx\lang\dan
\newcommand{\eve}{Begivenhed}
\newcommand{\sit}{Websted}
\newcommand{\dat}{Dato}
\newcommand{\rnd}{Rund}
\newcommand{\grp}{Gruppe}
\newcommand{\brd}{Bræt}
\newcommand{\nam}{Navn}
\newcommand{\rat}{Bedømmelse}
\newcommand{\fed}{Føderation}
\newcommand{\tim}{Tid}
\newcommand{\res}{Resultat}
\fi

\ifx\lang\deu
\newcommand{\eve}{Veranstaltung}
\newcommand{\sit}{Ort}
\newcommand{\dat}{Datum}
\newcommand{\rnd}{Runde}
\newcommand{\grp}{Gruppe}
\newcommand{\brd}{Brett}
\newcommand{\nam}{Name}
\newcommand{\rat}{Rating}
\newcommand{\fed}{Föderation}
\newcommand{\tim}{Zeit}
\newcommand{\res}{Resultat}
\fi

\ifx\lang\ell
\newcommand{\eve}{\foreignlanguage{greek}{Εκδήλωση}}
\newcommand{\sit}{\foreignlanguage{greek}{Ιστοσελίδα}}
\newcommand{\dat}{\foreignlanguage{greek}{Ημερομηνία}}
\newcommand{\rnd}{\foreignlanguage{greek}{Στρογγυλό}}
\newcommand{\grp}{\foreignlanguage{greek}{Ομάδα}}
\newcommand{\brd}{\foreignlanguage{greek}{Σανίδα}}
\newcommand{\nam}{\foreignlanguage{greek}{Ονομα}}
\newcommand{\rat}{\foreignlanguage{greek}{Εκτίμηση}}
\newcommand{\fed}{\foreignlanguage{greek}{Ομοσπονδία}}
\newcommand{\tim}{\foreignlanguage{greek}{χρόνος}}
\newcommand{\res}{\foreignlanguage{greek}{Αποτέλεσμα}}
\fi

\ifx\lang\fra
\newcommand{\eve}{Événement}
\newcommand{\sit}{Site}
\newcommand{\dat}{Date}
\newcommand{\rnd}{Rond}
\newcommand{\grp}{Groupe}
\newcommand{\brd}{Plateau}
\newcommand{\nam}{Nom}
\newcommand{\rat}{Évaluation}
\newcommand{\fed}{Fédération}
\newcommand{\tim}{Temps}
\newcommand{\res}{Résultat}
\fi

\ifx\lang\hrv
\newcommand{\eve}{Događaj}
\newcommand{\sit}{Stranica}
\newcommand{\dat}{Datum}
\newcommand{\rnd}{Krug}
\newcommand{\grp}{Grupa}
\newcommand{\brd}{Tabla}
\newcommand{\nam}{Ime}
\newcommand{\rat}{Ocjena}
\newcommand{\fed}{Federacija}
\newcommand{\tim}{Vrijeme}
\newcommand{\res}{Proizlaziti}
\fi

\ifx\lang\hun
\newcommand{\eve}{Esemény}
\newcommand{\sit}{Hely}
\newcommand{\dat}{Dátum}
\newcommand{\rnd}{Kör}
\newcommand{\grp}{Csoport}
\newcommand{\brd}{Tábla}
\newcommand{\nam}{Név}
\newcommand{\rat}{Értékelés}
\newcommand{\fed}{Föderáció}
\newcommand{\tim}{Idő}
\newcommand{\res}{Eredmény}
\fi

\ifx\lang\pol
\newcommand{\eve}{Wydarzenie}
\newcommand{\sit}{Teren}
\newcommand{\dat}{Data}
\newcommand{\rnd}{Okrągły}
\newcommand{\grp}{Grupa}
\newcommand{\brd}{Tablica}
\newcommand{\nam}{Imię}
\newcommand{\rat}{Ocena}
\newcommand{\fed}{Federacja}
\newcommand{\tim}{Czas}
\newcommand{\res}{Wynik}
\fi

\ifx\lang\rus
\newcommand{\eve}{\foreignlanguage{russian}{Мероприятие}}
\newcommand{\sit}{\foreignlanguage{russian}{Сайт}}
\newcommand{\dat}{\foreignlanguage{russian}{Дата}}
\newcommand{\rnd}{\foreignlanguage{russian}{Раунд}}
\newcommand{\grp}{\foreignlanguage{russian}{Группа}}
\newcommand{\brd}{\foreignlanguage{russian}{Доска}}
\newcommand{\nam}{\foreignlanguage{russian}{Имя}}
\newcommand{\rat}{\foreignlanguage{russian}{Рейтинг}}
\newcommand{\fed}{\foreignlanguage{russian}{Федерация}}
\newcommand{\tim}{\foreignlanguage{russian}{Время}}
\newcommand{\res}{\foreignlanguage{russian}{Результат}}
\fi

\ifx\lang\spa
\newcommand{\eve}{Evento}
\newcommand{\sit}{Sitio}
\newcommand{\dat}{Fecha}
\newcommand{\rnd}{Ronda}
\newcommand{\grp}{Grupo}
\newcommand{\brd}{Tablero}
\newcommand{\nam}{Nombre}
\newcommand{\rat}{Clasificación}
\newcommand{\fed}{Federación}
\newcommand{\tim}{Hora}
\newcommand{\res}{Resultado}
\fi
